<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" 
    android:orientation="vertical" >
 

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TableRow>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bellard"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnBellardJava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java" />

            <Button
                android:id="@+id/btnBellardC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C/C++" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chudnovsky"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnChudnovskyJava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java" />

            <Button
                android:id="@+id/btnChudnovskyC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C/C++" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gauss-Legendre"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnGLJava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java" />

            <Button
                android:id="@+id/btnGLC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C/C++" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madhava–Leibniz"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnLeibnizJava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java" />

            <Button
                android:id="@+id/btnLeibnizC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C/C++" />

        </TableRow>
    </TableLayout> 		<LinearLayout  
      	android:layout_gravity="center_horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent" 
	    android:orientation="vertical" >
	    <Button
	        android:id="@+id/btnShowScores"
	        android:layout_width="267dp"
	        android:layout_height="wrap_content"
	        android:text="Show high scores" /> 
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	    
		    <TextView
		        android:id="@+id/textView5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=""
		        android:textColor="#00ccff"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <TextView
		        android:id="@+id/textView6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="" 
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
	    <TextView
		        android:id="@+id/textView7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="" 
		        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout> 
</LinearLayout>
